[pytest]
#файл, чтобы было понятно, какая метка что означает и не путаться.

markers=
    UI: Ui testing.
    API: API testing.
    regress: tests for regression testing.
    positive: positive tests.
    negative: negative tests.
